@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}


/*navbar */
.nav{
    position: absolute;
    top: 0px;
    justify-content: space-evenly;
    display: flex;
    text-align: center;
    width: 100%;
    background-color:brown;
    height: 80px;
    padding: 20px;
}

nav .logo {
    width: 30%;
        color: white;
       
    }
    
.nav ul {
    display: flex;
    align-items: center;
}

.nav .nav-links{
    justify-content: space-evenly;
    display: flex;
    width: 60%; 
}

 .nav-links li{
    color:white;
 }


/* banner*/

 .banner{
    background-image: url(./assests/banner.jpeg);
    background-repeat: no-repeat;
	margin: auto auto;
    min-height: 130vh;
    background-size: cover;
    background-attachment: fixed;
	background-position: center;
    display: flex;
    width: 100%;
 }

 .banner .right-side{
    top: 2;
    margin-top: 7rem;
    text-align: left;
    color: rgb(167, 27, 27);
    left: 7%;
    position: absolute;
 }

.banner .right-side h2{
    font-size: 70px;
    overflow: hidden;
    text-transform: uppercase;
}
 
.banner .right-side p .btn{
    font-size: 15px;
    width: 100px;
}

.btn {
	padding: 10px;
	font-family: var(--body-font);
	border-radius: 8px;
	font-size: 16px;
	border: none;
	outline: none;
	color:  rgb(167, 27, 27);
	cursor: pointer;
}

.btn:hover {
	box-shadow: 5px 5px 10px  rgb(243, 194, 194);
	font-weight: 500;
	transition: all 100ms ease-out;
}


.newsletter-parallax {
	width: 100%;
	min-height: 50vh;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: auto auto;
    background-color: brown;
}

.newsletter-parallax .news {
	text-align: center;
}

.newsletter-parallax .news h1 {
	color: white;
}

.newsletter-parallax input[type="email"] {
	padding: 10px 30px 10px 30px;
	font-family: var(--body-font);
	border-radius: 8px;
	font-size: 16px;
	border: none;
	outline: none;
}

.newsletter-parallax input[type="button"] {
	padding: 10px;
	border-radius: 8px;
	font-size: 16px;
	border: none;
	outline: none;
	color: brown;
	cursor: pointer;
}

.newsletter-parallax input[type="button"]:hover {
	padding: 10px;
	font-family: var(--body-font);
	border-radius: 8px;
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	background: rgb(230, 87, 87);
	cursor: pointer;
}

@media screen and (max-width: 370px) {
	.newsletter-parallax input[type="button"] {
		margin-top: 1rem;
	}
}

/* Blogs Flexbox */

.blogs {
	width: 100%;
	margin-top: 2rem;
    
    color: brown;
}

.blogs h1 {
	text-align: center;
	margin-bottom: 2rem;
	
}

.grid-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	flex-direction: row;
	-webkit-flex-direction: row;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-around;
	height: 50vh;
}
.column {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.align-item {
	width: 60%;
}
.column-image {
	background-size: cover;
	background-position: center center;
}

.column-right {
	text-align: left;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.column-left {
	text-align: right;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-box-ordinal-group: -1;
	-webkit-order: -1;
	-ms-flex-order: -1;
	order: -1;
}

.column h2 {
	color: var(--dark-color);
}

@media screen and (max-width: 900px) {
	.blogs h1 {
		font-size: 24px;
	}
	.grid-flex {
		height: 40em;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	.column {
		order: vertical;
	}
	.column-left {
		-webkit-box-ordinal-group: 0;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
		text-align: center;
	}
	.column-right {
		text-align: center;
	}
	.column p {
		padding: 10px;
	}
	.align-item {
		width: 90%;
		margin-top: 1rem;
	}
}

/* Blogs Flexbox ended */


/* Offer Parallax */
.collection {
	width: 100%;
	min-height: 110vh;
	background-image: url("assests/coll.jpeg");
	background-attachment: fixed;
	background-position: left;
	background-repeat: no-repeat;
	background-size:contain;
    background-color: brown;
}

.collection-two {
	width: 100%;
	min-height: 110vh;
	background-image: url("assests/sneakers-promo.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:contain;
    background-color: brown;
}
.collection .offer {
	text-align: left;
	color: white;
	width: 40%;
	float: right;
	padding: 80px;
}

.collection-two .offer h1 {
	text-transform: uppercase;
	font-size: 40px;
}

.collection-two .offer {
	text-align: center;
	color: white;
	width: 40%;
	float: right;
	padding: 80px;
	margin-top: 10rem;
}

.collection .offer h1 {
	text-transform: uppercase;
	font-size: 40px;
}
.coll-flex {
	display: flex;
	text-align: center;
	justify-content: space-evenly;
}

.coll-flex-inner {
	width: 40%;
	height: 70px;
	color: white;
	padding: 10px;
	border-radius: 8px;
	margin-right: 1rem;
	background: brown;
}

@media screen and (max-width: 768px) {
	.collection {
		min-height: 40vh;
	}
	.collection .offer {
		width: 100%;
		float: none;
		padding: 10px;
	}
	.coll-flex-inner {
		width: 30%;
		height: 60px;
		color: brown;
		padding: 5px;
		border-radius: 8px;
		margin-right: 0.5rem;
		background: white;
	}
}

/* Offer ended */
/* footer started */
footer{
    color: white;
    background-color: brown;
    width: 100%;
   }

.footer{  
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 2rem 1rem 2rem;
    justify-content: space-evenly;
   }

.footer .footer-item{
    margin-bottom: 1rem;
    max-width: 20%;
   }

.copy{
     padding: 10px;
     text-align: center;
   }
   /* Products Section */

.products-section {
	width: 100%;
	margin-top: 8rem;
}

.products-section h1 {
	text-align: center;
	color:brown;
	text-transform: uppercase;
}


.products-grid {
	display: grid;
	background:rgb(87, 21, 21);
	margin-top: 2rem;
	grid-template-columns: auto auto auto;
	text-align: center;
}

.product-item {
	margin: 30px;
	padding: 20px;
	color:white;
}

.product-item:hover {
	transform: scale(1.05);
	transition: all 0.4s ease-out;
}

.product-item img {
	background: white;
	max-width: 80%;
	padding: 20px;
}

@media screen and (max-width: 768px) {
	.products-section h1 {
		font-size: 24px;
	}
	.products-grid {
		grid-template-columns: auto;
	}
	.product-item {
		padding: 0;
	}
	.products-section p {
		max-width: 90%;
	}
}

/* Products Section Ended */

.container {
	position: relative;
    margin-top: 5rem;
	margin-left: 1rem ;
	width: 100%;
	background: #fff;
	padding: 25px;
	max-width: 700px;
	border-radius: 8px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   color: brown;
}

.main{ color: white;
	background:rgb(87, 21, 21);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
	
	   
}
main
.form .btn {
	height: 55px;
	width: 100%;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	margin-top: 30px;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease;
	background:brown;
  }

.container h1 {
 text-align: center;
	color:brown;
	text-transform: uppercase;

}

.container .form{
	margin-top: 30px;
	
} 
  .form .input-box {
	width: 100%;
	margin-top: 20px;
  }
   .input-box label {
   color:rgb(87, 21, 21);
 }
 
 
  .input-box input:focus {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }
 
  .form :where(.input-box input, .input-box textarea) {
	position: relative;
   height: 40px;
   outline: none;
   width: 100%;
   font-size: 1rem;
   color:brown;
   margin-top: 8px;
   border: 1px solid #ddd;
   border-radius: 6px;
   padding: 0 15px;
  }
  .form .column {
	display: flex;
	column-gap: 15px;
  }
 
  .form .input-box textarea {
	height: auto;
  }
  .registerlink{
	color: black;
  }